<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_2.NestedMasterPages.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="~/Index.aspx" runat="server"><img src="http://www.telerik.com/assets/img/telerik-navigation/telerik-logo.png" alt="Telerik Logo" /></a>
    </header>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer>
        <p>&copy; By a Telerik Student 2013</p>
    </footer>
</body>
</html>
