<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Latin.master.cs" Inherits="_2.NestedMasterPages.Latin.Latin" %>

<asp:Content ID="ContentPlaceHolderMainLatin" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <aside>
        <nav>
            <ul>
                <li><a href="~/Latin/HomeLatin.aspx" runat="server">Domi</a></li>
                <li><a href="~/Latin/AboutLatin.aspx" runat="server">De</a></li>
                <li><a href="~/Latin/ContactsLatin.aspx" runat="server">Contactus</a></li>
            </ul>
        </nav>
    </aside>

    <div>
        <asp:ContentPlaceHolder ID="LatinContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>